.plan {
  display: -ms-grid;
  display: grid;
  width: 100%;
}

.plan-img-container {
  position: relative;
  display: -ms-grid;
  display: grid;
}

.plan-img {
  width: 100%;
}

.plan-heading {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 0;
  width: 80%;
  text-align: center;
  text-transform: initial;
  background-color: var(--color-primary-dark);
  padding-left: 1rem;
  padding-right: 1rem;
}

.plan-heading:hover {
  background-color: var(--color-primary-dark);
}

.plan-heart-svg {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  max-width: 1.5rem;
  max-height: 1.5rem;
}

.plan-heart-svg svg {
  fill: var(--color-primary-brown);
}

.plan-desc {
  background-color: var(--color-background-light);
  padding: 3rem 0.5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(max-content, 50%))[2];
      grid-template-columns: repeat(2, minmax(-webkit-max-content, 50%));
      grid-template-columns: repeat(2, minmax(max-content, 50%));
  grid-gap: 2rem;
}

.plan-desc-features-container {
  width: 100%;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.plan-desc-features {
  font-weight: 300;
  color: var(--color-secondary-text);
}

.plan-desc-features-svg {
  width: 1.25rem;
  fill: var(--color-primary-brown);
}

.plan-desc-features-svg svg {
  width: 100%;
  max-height: 1.25rem;
}

.plan-desc-button {
  grid-column: 1/-1;
  width: 100%;
}
/*# sourceMappingURL=Plan.css.map */