@import url(f:\web dev\nexter\src\MainGrid\MainGrid.css);
.button-comp {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-transform: uppercase;
  border: none;
  background-color: var(--color-primary-brown);
  color: white;
  font-size: 0.9375rem;
  padding: 1.1rem 2rem;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.button-comp:hover {
  background-color: var(--color-primary-brown-dark);
}

.column-3-outer-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(4rem, 1fr) minmax(0, 70rem) minmax(4rem, 1fr);
      grid-template-columns: minmax(4rem, 1fr) minmax(0, 70rem) minmax(4rem, 1fr);
      grid-template-areas: "... column-3-layout ...";
}

.column-3-layout {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: column-3-layout;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(18rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem;
}

@media only screen and (max-width: 50em) {
  .column-3-outer-layout {
    -ms-grid-columns: minmax(3rem, 1fr) minmax(0, 70rem) minmax(3rem, 1fr);
        grid-template-columns: minmax(3rem, 1fr) minmax(0, 70rem) minmax(3rem, 1fr);
  }
}

@media only screen and (max-width: 18.75em) {
  .column-3-outer-layout {
    -ms-grid-columns: minmax(1rem, 1fr) minmax(0, 70rem) minmax(1rem, 1fr);
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 70rem) minmax(1rem, 1fr);
  }
  .column-3-layout {
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 0.5rem;
  }
}

.App {
      grid-template-areas: "sidebar main-content";
}

.sidebar-div {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.main-content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 85vh;
      grid-template-rows: 85vh;
}

@media only screen and (max-width: 62.5em) {
  .App {
        grid-template-areas: "sidebar" "main-content";
  }
}

@media only screen and (max-width: 50em) {
  .main-content {
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}
/*# sourceMappingURL=App.css.map */